@font-face {
    font-family: 'Rimouski Sb';
    src: url("../fonts/rimouski.ttf") format("truetype");
}

@font-face {
    font-family: 'Gobold';
    src: url("../fonts/gobold/Gobold\ Regular.otf") format("truetype");
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Rimouski Sb';
}
a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s all;
}

a.hover-disable:hover {
    border: none !important;
}

button {
    background: linear-gradient(rgb(243, 85, 37),rgba(231, 98, 58, 0.8));
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    outline: none;
    cursor: pointer;
    transition: 0.3s all;
}

button:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.float-right{
    float: right;
}
.text-left{
    text-align: left;
}
.big-btn-x {
    border-radius: 40px;
    padding: 20px;
    padding-left: 70px;
    padding-right: 70px;
}

header {
    position: absolute;
    width: 100%;
    z-index: 1;
}

header a:hover {
    border-bottom: 3px solid rgb(243, 85, 37);
}

.logo {
    position: absolute;
    margin-top: 30px;
    margin-left: 80px;
}

nav {
    float: right;
    margin-top: 30px;
    margin-right: 80px;
}

nav ul li {
    display: inline;
    font-size: 13px;
    padding-right: 20px;
}

nav ul li:last-child {
    padding-right: 0;
}
#nav-small{
    height: 20px;
    padding: 0;
    width: 20px;
    border-radius: 0;
    background: none;
    margin-right: 20px;
    display: none;
}
#nav-small.active{
    display: none;
}
#nav-small:hover{
    box-shadow: none;
}
#nav-small img{
    height: 20px;
}
#sidenav{
    display: none;
    position: fixed;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}
#sidenav ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-content: center;
}
#sidenav ul *{
    margin: 26px 0;
}
#sidenav ul li:nth-of-type(1){
    margin-top: 0;
    margin-bottom: 26px;
}
#sidenav ul li{
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
}
#sidenav ul button{
    width: 50%;
    margin: 0;
}
#sidenav.active{
    display: block;
}
#sidenav-hide{
    background: transparent;
    padding: 15px 30px;
    font-size: 22px;
    font-family: sans-serif;
}
#sidenav-hide:hover{
    box-shadow: none;
}
#home {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../images/home/header.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
}

.home-text {
    position: absolute;
    top: 150px;
    left: 80px;
    color: #2d343b;
}

.home-text .title {
    width: 300px;
    font-size: 45px;
    text-transform: capitalize;
    margin-bottom: 40px;
    font-family: 'Gobold', sans-serif;
    letter-spacing: 1px;
    mix-blend-mode: difference;
}

.home-text p {
    width: 400px;
    font-size: 18px;
    margin-bottom: 40px;
    line-height: 35px;
    color: #555d64;
    mix-blend-mode: difference;
}

.videoWatch {
    position: absolute;
    right: 250px;
    top: 220px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
}

.videoImg {
    width: 25px;
    height: 25px;
    background-color: #1b2127;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid #555;
    margin-bottom: 10px;
}

.videoWatch p {
    margin-left: -15px;
}

.x-height {
    padding-top: 60%;
}

.hr {
    width: 40px;
    border: 2px solid rgb(243, 85, 37);
    border-radius: 2px;
    margin-bottom: 10px;
}

#mission {
    padding: 50px;
    padding-top: 0;
}

#mission .title {
    text-align: center;
}

#mission .title h1 {
    font-size: 27px;
    color: #1b2127;
}

.mission {
    margin-top: 50px;
}

.clear {
    clear: both;
}

.item {
    background-image: url(../images/mission/mission-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 24%;
    height: 300px;
    padding: 30px;
    float: left;
    margin-bottom: 20px;
    margin-right: 3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s all;
}

.item:hover {
    background-image: url(../images/mission/mission-bg2.png);
}

.item:hover .item-title {
    color: #fff;
}

.item:hover img {
    filter: invert(100%);
}

.item img {
    width: 40px;
    margin-top: 40px;
    transition: 0.3s all;
}

.item-title {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 13px;
    color: #2d343b;
    letter-spacing: 1px;
}

#invest {
    width: 100%;
    height: 400px;
    background-image: url(../images/invest/1.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 200px;
}

.invest {
    text-align: center;
    color: #fff;
}

#invest .title h1 {
    font-size: 30px;
    font-family: 'Gobold', sans-serif;
}

#invest .invest-text {
    margin-top: 50px;
    letter-spacing: 1px;
    line-height: 30px;
}

.presidentsAddress {
    width: 80%;
    padding: 50px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 100px;
    padding-top: 150px;
    text-align: center;
}

.presidentsAddress button {
    margin-bottom: 30px;
}

.presidentsAddress p {
    text-decoration: underline;
    font-size: 20px;
    letter-spacing: 1px;
}

#download {
    padding: 80px 20px;
    padding-top: 300px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.download-left{
    position: relative;
    height: 500px;
}
.download-left .bg {
    background-image: url(../images/Learn/Bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 600px;
    width: 500px;
    position: absolute;
    z-index: 0;
}
.download-right{
    padding-left: 5.5%;
}
.core-interactive{
    height: 340px;
    width: 280px;
    position: absolute;
    z-index: 0;
    bottom: 30px;
    right: 50px;
    background-color: #14222A;
    border-radius: 10px;
    box-shadow: 0 0 2.5rem #80808080;
    padding: 50px 30px;
    box-sizing: border-box;
    color: white;
}
.core-interactive hr{
    height: 5px;
    width: 90%;
    background: #F04818;
    border: none;
    border-radius: 5px;
}
.core-interactive div{
    text-align: center;
    padding-top: 100px;
}
.core-interactive div button{
    background: none;
}
.core-interactive div h5{
    margin: 15px 0;
}
.download-pdf{
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 0 2rem #80808080;
    position: absolute;
    width: 350px;
    z-index: 4;
    background: white;
    left: 200px;
    display: flex;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}
.download-pdf button{
    border-radius: 50%;
    background-image: linear-gradient(to right,#F0A878,orange);
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}
.download-pdf button img{
    height: 20px;
}
.download-pdf div{
    margin: auto;
}
.download-pdf div h2{
    color: #303078;
}
.download-right-title {
    font-size: 25px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.download-right-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 30px;
}

#team {
    width: 100%;
    height: fit-content;
    overflow-x: hidden;
    background-image: url(../images/team/1.png);
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 50px;
    color: white;
    box-sizing: border-box;
    margin-bottom: 50px;
}
#team-details,#team-cards,.card{
    display: inline-block;
}
#team-details{
    padding-top: 100px;
}
#team-cards{
    vertical-align: top;    
    color: black;
    overflow-x: hidden;
    display: flex;
    height: 375px;    
}
#team-cards .card {
    height: 300px;
    background: white;
    width: 250px;
    padding: 25px 20px 40px 20px;
    margin: 0 20px;
    box-shadow: 0 0 20px #00000021;
    text-align: center;
    position: relative;
}
#team-cards .card img{
    height: 200px;
}
#team-cards .card-text{
    position: absolute;
    left: 30px;
    bottom: 20px;
}
#team-cards .card-text h2{
    font-family: 'Gobold';
    margin: 20px 0;
}
#team h1{
    font-size: 26px;
}
#team p{
    margin: 0 0 20px 0;
}

#team-details button {
    width: 150px;
    height: 50px;
    border-radius: 25px;
    background: #f06060;
    margin: 30px 0;
}
#card-buttons button{
    background: none;
    padding: 10px;
}
#card-buttons button:hover{
    box-shadow: none;
}
#card-buttons{
    text-align: center;
}
#card-buttons img{
    height: 40px;
}
#faq{
    text-align: center;
}
#faq div{
    text-align: left;
    width: 50%;
    margin:10px auto;
    height: 500px;
    background: #80808052;
}
#faq div h1{
    font-size: 80px;
    color: #80808069;
}
#faq div p {
    padding: 10px 50px;
    color: #00000099;
}
#press{
    text-align: center;
    margin-top: 50px;
}
#press h1,#press p{
    margin: 10px;
}
#press h1{
    font-size: 2.5em;
}
#press p{
    color: #000000bd;
}
#press-cards{
    display: flex;
    justify-content: center;
}
#press-cards .card{
    position: relative;
    position: relative;
    height: 360px;
    box-shadow: 0 0 10px #8080809c;
    max-width: 370px;
    width: 30%;
    margin: 20px;
}
.img-wrap{
    height: 65%;
    background: #808080;
}
#press-cards .card h2{
    padding: 20px 0 10px;
    color: #303078;
}
footer{
    position: relative;
    margin-top: 100px;  
}
#contact-us{
    background-image: url(../images/contact_us/Rectangle_15.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    margin: auto;
    height: 200px;
    width: 100%;
    z-index: 2;
    padding-top: 80px;
}
#contact-us h2, #contact-us p {
    padding-left: 25%;
    box-sizing: border-box;
    margin: 20px 0;
}
#contact-us h2{
    font-size: 30px;
}
#contact-us h2 button{
    margin-left: 10%;
    background : #f06060;
    height: 40px;
    vertical-align: bottom;
    border-radius: 25px;
}
#contact-us p{
    font-size: 18px;
    margin-top: 10px;
}
#footer{
    padding-top: 180px;
    height: 450px;
    background-color: #2d343b;
    position: relative;
    width: 100%;
    top: 100px;
    z-index: 1;
    display: grid;
    grid-template-columns: 2.5fr repeat(3,1fr);
    color: white;
}
#contact-info{
    padding-left: 50px;
    color: #b5b3b3;
}
#contact-info div:nth-of-type(1){
    margin: 30px 0 50px;
}
#contact-info div:nth-of-type(2) p {
    margin: 20px 0;
}
#contact-info p{
    margin: 10px 0; 
}
#footer div:not(:nth-of-type(1)) p a{
    color: #b5b3b3;
}
#footer div:not(:nth-of-type(1)) *{
    margin: 30px 0;
}
#copyright{
    grid-column: 1/5;
    color: #b5b3b3;
    text-align : center;
}
@media (max-width : 1200px){
    #contact-us h2,#contact-us p{
        padding-left: 15%;
    }
}
@media (max-width : 1100px){
    .item{
        margin-right: 1.5%;
        height: 350px;
    }
    .download-left .bg{
        width: 450px;
    }
    .core-interactive{
        height: 300px;
        width: 250px;
        bottom: 85px;
    }
    .core-interactive div{
        padding-top: 50px;
    }
    .download-pdf{
        width: 300px;
        padding: 10px;
        left: 180px;
    }
    .home-text .title,.home-text p{
        width: 50%;
    }
    #home{
        background-size: 65% 100%;
        height: 65%;
    }
    #mission{
        margin-top: 30%;
    }
    .home-text{
        left: 35px;
    }
    nav{
        margin-right: 35px;
    }
    nav ul li{
        padding : 0 7px;
    }
    
}
@media (max-width : 1000px){
    .logo{
        margin-top: 35px;
    }
    nav{
        margin-right: 10px;
    }
    nav a button{
        padding : 10px 15px;
    }
    #download{
        grid-template-columns: 1fr;
    }
    .download-left{
        display: flex;
        justify-content: center;   
    }
    .download-pdf{
        left: 50%;
    }
    .core-interactive{
        right: 10%;
    }
    #home{
        background-size: contain;   
    }
    #contact-us{
        padding-top: 60px;  
    }
}
@media (max-width : 875px){
    #home{
        background: linear-gradient(to right,white,#0000002e);
    }
    nav ul li a{
        color: #181830;
    }
    .home-text{
        top: 125px;
    }
    .home-text .title{
        font-size: 42px;
        margin-bottom: 35px;
    }
    .x-height{
        padding-top: 75vh;
    }
    .item{
        width: 35%;
        height: 350px;
        margin-right: 5%;
    }
    #press-cards .card{
        margin: 20px 10px;
        height: 400px;
    }
    #faq div{
        width: 65%;
    }
}
@media (max-width : 800px){
    #contact-us{
        padding-top: 25px;
    }
    #contact-us h2{
        font-size: 28px;
    }
    #contact-us p{
        margin-top: 30px;
    }
    #contact-us  h2 button{
        margin-left: 5%;
    }
    #contact-us h2, #contact-us p {
        padding-left: 10%;
    }
}
@media (max-width : 750px){
    #footer{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
        height: fit-content;
    }
    #footer div:nth-of-type(3){
        padding-left: 50px;
    }
    #copyright{
        grid-column: 1/3;
    }
}
@media (max-width : 700px){
    .logo{
        margin-top: 35px;
        margin-left: 30px;
    }
    .home-text{
        top: 100px;
    }
    .home-text .title{
        font-size: 40px;
        margin-bottom: 30px;
    }
    .videoWatch{
        right: 150px;
    }
    nav ul li{
        padding: 0 5px;
    }
    .presidentsAddress{
        padding: 50px;
    }
    .mission{
        display: flex;
        flex-direction: column;
    }
    .item{
        width: 55%;
        margin: 0 auto 5%;
    }
    .download-pdf{
        width: 250px;
    }
    .download-pdf h2{
        font-size: 1.3em;
    }
    .download-pdf p{
        font-size: 13px;
    }
    #invest{
        padding: 200px 10px 0;
        box-sizing: border-box;
    }
    .core-interactive {
        right: 5%;
    }
    .invest .title{
        font-size: 26px;        
    }
    .invest-text p{
        font-size: 14px;
    }
    #faq div{
        width: 75%;
    }
    #press-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #press-cards .card{
        margin: 20px auto;
        width: 90%;
    }
    #contact-us h2,#contact-us  p{
        padding-left: 7%;
    }
    #contact-us h2{
        font-size: 26px;
    }
    #contact-us h2 button{
        padding : 10px 15px;
    }
}
@media (max-width : 600px){
    nav ul{
        display: none;
    }
    #nav-small{
        display: block;
    }
    .logo{
        margin-top: 27px;
    }
    .home-text .big-btn-x{
        position: absolute;
        right: 20%;
        bottom: 10%;
        padding: 20px 40px;
    }
    .item{
        width: 75%;
    }
    .download-left .core-interactive{
        height: 275px;
        width: 225px;
        bottom: 115px;
    }
    .download-left .bg{
        width: 425px;
    }
    .download-left .download-pdf{
        height: 80px;
        left: 40%;
    }
    #invest{
        padding-top: 100px;
    }
    #invest .title h1{
        font-size: 24px;
    }
    .presidentsAddress{
        width: 75%;
    }
    #team{
        padding-top: 25%;
        background-size: cover;
    }
    #faq div{
        height: 600px;
    }
    .x-height{
        padding-top: 85vh;
    }
    #press-cards{
        grid-template-columns: 1fr;
    }
    #contact-us h2{
        font-size: 22px;
    }
    #contact-us h2 button{
        vertical-align: middle;
        margin-left: 2%;
    }
}
@media (max-width : 500px){
    .home-text .title{
       font-size: 35px;
    }
    .videoWatch{
        right: 60px;
    }
    .download-left .bg{
        width: 90%;
    }
    .core-interactive{
        height: 50%;
    }
    .download-left .download-pdf{
        left: 25%;
    }
    #invest .invest-text{
        margin-top: 10px;
    }
    #faq div{
        height: fit-content;
        width: 80%;
    }
    .home-text .title{
        font-size: 25px;
    }
    .home-text p{
        font-size: 16px;    
    }
    .home-text .big-btn-x{
        padding: 15px;
        bottom: 5%;
    }
    .x-height{
        padding-top: 90vh;
    }
    .videoWatch{
        right: 100px;
    }
    #contact-us h2{
        margin-top: 10px;
        font-size: 14px;
    }
    #contact-us p{
        margin: 50px 0 10px;
        font-size: 14px;
    }
    #contact-us h2 button{
        padding: 5px;
        font-size: 8px;
        height: 30px;
    }
    #footer{
        grid-template-columns: 1fr;
        grid-column-gap: 40px;
        height: fit-content;
    }
    #footer div.links{
        padding-left: 50px;
    }
    #copyright{
        grid-column: 1/2;
    }
}
@media(max-height : 1200px){
    #home{
        height: 70%;
    }
    .x-height {
        padding-top: 75vh;
    }
}